# OrganicShop

./: .gitignore  OrganicShop2.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  CartController.cs  DashboardController.cs  PagesController.cs  ShopController.cs  UserPagesController.cs  UserShopController.cs
Data/: ApplicationDbContext.cs  Db.cs
Interfaces/: IPhotoService.cs  OrganicShop2.csproj  OrganicShop2.sln
Interfaces/Controllers/: AccountController.cs  CartController.cs  ShopController.cs  UserPagesController.cs
Interfaces/Migrations/: 20230328082058_Category.cs  20230410051045_Products.cs
Interfaces/Models/Data/: SidebarDTO.cs  UserRoleDTO.cs
Interfaces/Models/ViewModels/Pages/: PageVM.cs
Interfaces/Views/Account/: UserProfile.cshtml
Interfaces/Views/Cart/: Index.cshtml  _AddToCartPartial.cshtml
Interfaces/Views/Pages/: CreateSidebar.cshtml  Index.cshtml  PageDetails.cshtml  Sidebar.cshtml
Interfaces/Views/Shared/: _Layout.cshtml
Interfaces/Views/Shop/: AddCategories.cshtml
Interfaces/wwwroot/lib/Content/ShopJS/: IncrementProductScript.js
Migrations/: 20230308143327_InitialCreate.Designer.cs  20230308172650_InitialCreate.Designer.cs  20230317134013_Sidebar.Designer.cs  20230328082058_Category.Designer.cs  20230406115151_Products.Designer.cs  20230406115151_Products.cs  20230410051045_Products.Designer.cs  DbModelSnapshot.cs
Models/Data/: OrderDTO.cs  OrderDetailsDTO.cs  PagesDTO.cs  ProductDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Services/: OrganicShop2.csproj
Views/: _ViewImports.cshtml
(+73 files in other folders)
